<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Chn-2Q-mpK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="UEE-8n-5Yl">
            <objects>
                <tableViewController id="zX4-Al-yXt" customClass="MenuTableViewController" customModule="AdobeAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5jV-eL-d6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="oQ1-Az-Idm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQ1-Az-Idm" id="k4d-x0-WzL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zX4-Al-yXt" id="7l9-Ok-6bE"/>
                            <outlet property="delegate" destination="zX4-Al-yXt" id="ddK-Wb-C78"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="lWJ-FB-hfR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9y-Nh-IPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="140.77961019490255"/>
        </scene>
        <!--Simple Tracking-->
        <scene sceneID="rw6-xi-NaB">
            <objects>
                <viewController storyboardIdentifier="Simple Tracking" title="Simple Tracking" id="KkU-ML-9rQ" customClass="SimpleTrackingViewController" customModule="AdobeAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NA8-g4-w4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUs-ol-WEI">
                                <rect key="frame" x="67" y="88" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohB-9e-24b">
                                <rect key="frame" x="131" y="240" width="110" height="30"/>
                                <state key="normal" title="trackState:data:"/>
                                <connections>
                                    <action selector="trackStateTapped" destination="KkU-ML-9rQ" eventType="touchUpInside" id="1an-uk-IHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WME-Ej-IHo">
                                <rect key="frame" x="128" y="366" width="118" height="30"/>
                                <state key="normal" title="trackAction:data:"/>
                                <connections>
                                    <action selector="trackActionTapped" destination="KkU-ML-9rQ" eventType="touchUpInside" id="dKy-ya-cOt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiQ-vP-weq">
                                <rect key="frame" x="67" y="135" width="240" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Send in additional information with your tracking calls via context data.  Map your context data to custom variables and events in Adobe Mobile Services.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Use trackAction:data: to send in actions that happen on any given page, like a button click or ad click." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-nn-5fQ">
                                <rect key="frame" x="66" y="413" width="240" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="nTz-V4-bzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Use trackState:data: to send in page views." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEX-49-7V6">
                                <rect key="frame" x="66" y="279" width="240" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qSz-TB-Cic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ohB-9e-24b" firstAttribute="top" secondItem="SEX-49-7V6" secondAttribute="bottom" constant="-91" id="2Tp-PA-grr"/>
                            <constraint firstItem="ohB-9e-24b" firstAttribute="top" secondItem="SiQ-vP-weq" secondAttribute="bottom" constant="3" id="3Ra-vB-EG6"/>
                            <constraint firstItem="SiQ-vP-weq" firstAttribute="trailing" secondItem="SEX-49-7V6" secondAttribute="trailing" constant="1" id="85l-qK-b1R"/>
                            <constraint firstItem="BUs-ol-WEI" firstAttribute="centerX" secondItem="SiQ-vP-weq" secondAttribute="centerX" id="AJ0-hw-nPo"/>
                            <constraint firstItem="SiQ-vP-weq" firstAttribute="top" secondItem="BUs-ol-WEI" secondAttribute="bottom" constant="17" id="DuN-Bn-48o"/>
                            <constraint firstItem="AAC-nn-5fQ" firstAttribute="top" secondItem="WME-Ej-IHo" secondAttribute="bottom" constant="17" id="HZJ-mr-VpZ"/>
                            <constraint firstItem="AAC-nn-5fQ" firstAttribute="leading" secondItem="2M5-aS-DH1" secondAttribute="leading" constant="66" id="YtA-dH-gRj"/>
                            <constraint firstItem="BUs-ol-WEI" firstAttribute="top" secondItem="2M5-aS-DH1" secondAttribute="top" constant="68" id="ZOq-8E-3kn"/>
                            <constraint firstItem="ohB-9e-24b" firstAttribute="centerX" secondItem="AAC-nn-5fQ" secondAttribute="centerX" id="dTD-5W-pch"/>
                            <constraint firstItem="SiQ-vP-weq" firstAttribute="leading" secondItem="2M5-aS-DH1" secondAttribute="leading" constant="67" id="e3x-gO-RQw"/>
                            <constraint firstItem="WME-Ej-IHo" firstAttribute="top" secondItem="ohB-9e-24b" secondAttribute="bottom" constant="96" id="kCS-Sq-Cch"/>
                            <constraint firstItem="SEX-49-7V6" firstAttribute="centerX" secondItem="WME-Ej-IHo" secondAttribute="centerX" constant="-1" id="kww-3l-gWS"/>
                            <constraint firstItem="ohB-9e-24b" firstAttribute="leading" secondItem="2M5-aS-DH1" secondAttribute="leading" constant="131" id="r0p-2p-yy1"/>
                            <constraint firstItem="SiQ-vP-weq" firstAttribute="leading" secondItem="SEX-49-7V6" secondAttribute="leading" constant="1" id="vDJ-vW-5e5"/>
                            <constraint firstItem="BUs-ol-WEI" firstAttribute="leading" secondItem="2M5-aS-DH1" secondAttribute="leading" constant="67" id="wTI-bA-adX"/>
                            <constraint firstItem="SiQ-vP-weq" firstAttribute="centerX" secondItem="NA8-g4-w4i" secondAttribute="centerX" id="xrB-Hs-0pO"/>
                            <constraint firstItem="2M5-aS-DH1" firstAttribute="bottom" secondItem="AAC-nn-5fQ" secondAttribute="bottom" constant="187" id="yCk-ka-gB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2M5-aS-DH1"/>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="BUs-ol-WEI" id="5Dg-1z-ig7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiD-Vu-per" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--In-App Messages-->
        <scene sceneID="5Xv-Q5-44d">
            <objects>
                <viewController storyboardIdentifier="In-App Messages" title="In-App Messages" id="3g8-HF-cSn" customClass="InAppMessageViewController" customModule="AdobeAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ba9-4P-3Ii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tku-tw-GkC">
                                <rect key="frame" x="16" y="240" width="343" height="30"/>
                                <state key="normal" title="Full Screen Message"/>
                                <connections>
                                    <action selector="showFullScreenMessage" destination="3g8-HF-cSn" eventType="touchUpInside" id="d9O-eh-TBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1m-xD-GUV">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <state key="normal" title="Alert Message"/>
                                <connections>
                                    <action selector="showAlertMessage" destination="3g8-HF-cSn" eventType="touchUpInside" id="rJd-4q-8x3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deY-72-0ec">
                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                <state key="normal" title="Local Notification Message"/>
                                <connections>
                                    <action selector="showLocalNotificationMessage" destination="3g8-HF-cSn" eventType="touchUpInside" id="oUf-cA-qpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-T5-veR">
                                <rect key="frame" x="16" y="390" width="343" height="30"/>
                                <state key="normal" title="Interactive Notification Message"/>
                                <connections>
                                    <action selector="showInteractiveMessage" destination="3g8-HF-cSn" eventType="touchUpInside" id="qQf-my-QN6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKN-gL-Teg">
                                <rect key="frame" x="67" y="72" width="240" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">In-App messages allow you to provide your users with a targeted messages or offers.  Messages are triggered off of Analytics data.  They can be created, updated, and removed remotely via Adobe Mobile Services. Please see the source code for more information.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="**Note - in order to see your local notification, the app must be in the background or not running" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-nV-nWx">
                                <rect key="frame" x="67" y="435" width="240" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="cCm-rX-2VZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w1m-xD-GUV" firstAttribute="leading" secondItem="deY-72-0ec" secondAttribute="leading" id="AgS-Tk-xFE"/>
                            <constraint firstItem="deY-72-0ec" firstAttribute="top" secondItem="w1m-xD-GUV" secondAttribute="bottom" constant="22" id="AqD-CT-ZAm"/>
                            <constraint firstItem="tku-tw-GkC" firstAttribute="leading" secondItem="w1m-xD-GUV" secondAttribute="leading" id="B2w-aJ-ghG"/>
                            <constraint firstItem="wKN-gL-Teg" firstAttribute="trailing" secondItem="UGr-nV-nWx" secondAttribute="trailing" id="I9N-Wk-sMn"/>
                            <constraint firstItem="tku-tw-GkC" firstAttribute="trailing" secondItem="w1m-xD-GUV" secondAttribute="trailing" id="TFt-xd-U9Y"/>
                            <constraint firstItem="0jG-T5-veR" firstAttribute="top" secondItem="deY-72-0ec" secondAttribute="bottom" constant="23" id="U4u-YA-Fvp"/>
                            <constraint firstItem="wKN-gL-Teg" firstAttribute="leading" secondItem="HEB-V5-tVT" secondAttribute="leading" constant="67" id="ULP-xM-WO4"/>
                            <constraint firstItem="UGr-nV-nWx" firstAttribute="top" secondItem="0jG-T5-veR" secondAttribute="bottom" constant="15" id="URW-hx-0h7"/>
                            <constraint firstItem="tku-tw-GkC" firstAttribute="top" secondItem="wKN-gL-Teg" secondAttribute="bottom" constant="14" id="VzK-OM-iZN"/>
                            <constraint firstItem="deY-72-0ec" firstAttribute="trailing" secondItem="0jG-T5-veR" secondAttribute="trailing" id="Xgh-5T-MeF"/>
                            <constraint firstItem="HEB-V5-tVT" firstAttribute="bottom" secondItem="UGr-nV-nWx" secondAttribute="bottom" constant="167" id="YZk-l7-EbQ"/>
                            <constraint firstItem="w1m-xD-GUV" firstAttribute="top" secondItem="tku-tw-GkC" secondAttribute="bottom" constant="15" id="b8y-zo-EUg"/>
                            <constraint firstItem="w1m-xD-GUV" firstAttribute="trailing" secondItem="deY-72-0ec" secondAttribute="trailing" id="gwC-zY-AaU"/>
                            <constraint firstItem="tku-tw-GkC" firstAttribute="trailing" secondItem="ba9-4P-3Ii" secondAttribute="trailingMargin" id="iPp-cn-nDa"/>
                            <constraint firstItem="deY-72-0ec" firstAttribute="leading" secondItem="0jG-T5-veR" secondAttribute="leading" id="kFb-dj-Ke0"/>
                            <constraint firstItem="wKN-gL-Teg" firstAttribute="leading" secondItem="UGr-nV-nWx" secondAttribute="leading" id="ob4-GT-EO8"/>
                            <constraint firstItem="wKN-gL-Teg" firstAttribute="top" secondItem="HEB-V5-tVT" secondAttribute="top" constant="52" id="pYP-Gi-jl6"/>
                            <constraint firstItem="tku-tw-GkC" firstAttribute="leading" secondItem="ba9-4P-3Ii" secondAttribute="leadingMargin" id="qoW-zN-HpK"/>
                            <constraint firstItem="0jG-T5-veR" firstAttribute="centerX" secondItem="UGr-nV-nWx" secondAttribute="centerX" id="vTm-Sq-PnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEB-V5-tVT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw4-56-ukB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Privacy-->
        <scene sceneID="Yyn-06-cBA">
            <objects>
                <viewController storyboardIdentifier="Privacy Example" title="Privacy" id="Baf-IB-fDk" customClass="PrivacyViewController" customModule="AdobeAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y20-8M-Gir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-cK-S5w">
                                <rect key="frame" x="9" y="75" width="343" height="30"/>
                                <state key="normal" title="Set privacy to Opt In"/>
                                <connections>
                                    <action selector="setPrivacyOptIn" destination="Baf-IB-fDk" eventType="touchUpInside" id="8y0-pa-T3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs9-iy-TtT">
                                <rect key="frame" x="9" y="123" width="343" height="30"/>
                                <state key="normal" title="Set privacy to Opt Out"/>
                                <connections>
                                    <action selector="setPrivacyOptOut" destination="Baf-IB-fDk" eventType="touchUpInside" id="RCp-kn-Fjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-VN-zUC">
                                <rect key="frame" x="9" y="172" width="343" height="30"/>
                                <state key="normal" title="Set privacy to Opt Unkown"/>
                                <connections>
                                    <action selector="setPrivacyOptUnknown" destination="Baf-IB-fDk" eventType="touchUpInside" id="eaq-OG-gHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-Qk-pye">
                                <rect key="frame" x="9" y="447" width="343" height="30"/>
                                <state key="normal" title="Send trackAction:data: hit"/>
                                <connections>
                                    <action selector="sendTrackAction" destination="Baf-IB-fDk" eventType="touchUpInside" id="XeV-FO-Z0c"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xru-E8-BYD">
                                <rect key="frame" x="60" y="210" width="240" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">When set to Opt In, hits will be sent.

When set to Opt Out, hits are discarded.

The config file is set to track offline, so when set to Opt Unknown, hits will be saved until status goes back to Opt In (saved hits are sent) or Opt Out (saved hits are discarded).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YXU-ha-v4c" firstAttribute="trailing" secondItem="Ep5-cK-S5w" secondAttribute="trailing" constant="23" id="AbT-R0-ZMa"/>
                            <constraint firstItem="ImI-VN-zUC" firstAttribute="top" secondItem="xs9-iy-TtT" secondAttribute="bottom" constant="19" id="Bd1-JB-jyo"/>
                            <constraint firstItem="ImI-VN-zUC" firstAttribute="trailing" secondItem="M5Y-Qk-pye" secondAttribute="trailing" id="EMq-8U-xHk"/>
                            <constraint firstItem="Ep5-cK-S5w" firstAttribute="trailing" secondItem="xs9-iy-TtT" secondAttribute="trailing" id="Faz-hO-UfX"/>
                            <constraint firstItem="Ep5-cK-S5w" firstAttribute="top" secondItem="YXU-ha-v4c" secondAttribute="top" constant="55" id="J5K-qM-9Ky"/>
                            <constraint firstItem="xru-E8-BYD" firstAttribute="leading" secondItem="YXU-ha-v4c" secondAttribute="leading" constant="60" id="Jog-wy-Rcv"/>
                            <constraint firstItem="M5Y-Qk-pye" firstAttribute="top" secondItem="xru-E8-BYD" secondAttribute="bottom" constant="16" id="Ku6-hr-p3Z"/>
                            <constraint firstItem="xru-E8-BYD" firstAttribute="top" secondItem="ImI-VN-zUC" secondAttribute="bottom" constant="8" symbolic="YES" id="LB3-eI-wnA"/>
                            <constraint firstItem="Ep5-cK-S5w" firstAttribute="leading" secondItem="YXU-ha-v4c" secondAttribute="leading" constant="9" id="RwO-fT-7PW"/>
                            <constraint firstItem="ImI-VN-zUC" firstAttribute="leading" secondItem="M5Y-Qk-pye" secondAttribute="leading" id="Zft-hg-5Ru"/>
                            <constraint firstItem="xs9-iy-TtT" firstAttribute="trailing" secondItem="ImI-VN-zUC" secondAttribute="trailing" id="Zyu-dx-4GX"/>
                            <constraint firstItem="YXU-ha-v4c" firstAttribute="bottom" secondItem="M5Y-Qk-pye" secondAttribute="bottom" constant="190" id="dcv-SG-wOd"/>
                            <constraint firstItem="Ep5-cK-S5w" firstAttribute="leading" secondItem="xs9-iy-TtT" secondAttribute="leading" id="dfi-xz-uJY"/>
                            <constraint firstItem="xs9-iy-TtT" firstAttribute="leading" secondItem="ImI-VN-zUC" secondAttribute="leading" id="hMF-oX-RcH"/>
                            <constraint firstItem="ImI-VN-zUC" firstAttribute="centerX" secondItem="xru-E8-BYD" secondAttribute="centerX" id="jh1-RI-NeT"/>
                            <constraint firstItem="xs9-iy-TtT" firstAttribute="top" secondItem="Ep5-cK-S5w" secondAttribute="bottom" constant="18" id="sf1-g4-nKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YXU-ha-v4c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwe-YW-fds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541.6000000000004" y="139.880059970015"/>
        </scene>
        <!--Targeting Location-->
        <scene sceneID="RuX-aG-baB">
            <objects>
                <viewController storyboardIdentifier="Targeting Location" title="Targeting Location" id="Ecx-2p-MX3" customClass="LocationTargetingViewController" customModule="AdobeAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL0-Dc-NgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMK-cu-aOf">
                                <rect key="frame" x="16" y="205" width="343" height="30"/>
                                <state key="normal" title="Seattle, WA"/>
                                <connections>
                                    <action selector="sendSeattle" destination="Ecx-2p-MX3" eventType="touchUpInside" id="mrn-dI-xXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLe-or-5XY">
                                <rect key="frame" x="16" y="251" width="343" height="30"/>
                                <state key="normal" title="San Jose, WA"/>
                                <connections>
                                    <action selector="sendSanJose" destination="Ecx-2p-MX3" eventType="touchUpInside" id="muo-Ke-vUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P2-Tj-4zo">
                                <rect key="frame" x="16" y="306" width="343" height="30"/>
                                <state key="normal" title="New York City, NY"/>
                                <connections>
                                    <action selector="sendNYC" destination="Ecx-2p-MX3" eventType="touchUpInside" id="LjM-wD-pg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-kU-YYf">
                                <rect key="frame" x="16" y="359" width="343" height="30"/>
                                <state key="normal" title="Dallas, TX"/>
                                <connections>
                                    <action selector="sendDallas" destination="Ecx-2p-MX3" eventType="touchUpInside" id="6vs-ju-BQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-FR-2g3">
                                <rect key="frame" x="16" y="414" width="343" height="30"/>
                                <state key="normal" title="Miami, FL"/>
                                <connections>
                                    <action selector="sendMiami" destination="Ecx-2p-MX3" eventType="touchUpInside" id="zUz-O9-lwg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Use Adobe Target and Points of Interest trackLocaiton:data: to target your users based on their geographical location." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-Gx-UHI">
                                <rect key="frame" x="67" y="87" width="240" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jl4-Gx-UHI" firstAttribute="top" secondItem="fPf-u4-lyf" secondAttribute="top" constant="67" id="20S-OB-lur"/>
                            <constraint firstItem="fKK-FR-2g3" firstAttribute="top" secondItem="Sds-kU-YYf" secondAttribute="bottom" constant="25" id="6YH-vi-Y3i"/>
                            <constraint firstItem="gMK-cu-aOf" firstAttribute="trailing" secondItem="LL0-Dc-NgE" secondAttribute="trailingMargin" id="ATj-iq-vHW"/>
                            <constraint firstItem="4P2-Tj-4zo" firstAttribute="trailing" secondItem="Sds-kU-YYf" secondAttribute="trailing" id="Bwh-KH-z6E"/>
                            <constraint firstItem="gMK-cu-aOf" firstAttribute="trailing" secondItem="jLe-or-5XY" secondAttribute="trailing" id="CrP-eW-SHl"/>
                            <constraint firstItem="fPf-u4-lyf" firstAttribute="bottom" secondItem="fKK-FR-2g3" secondAttribute="bottom" constant="223" id="GMt-IK-qeF"/>
                            <constraint firstItem="4P2-Tj-4zo" firstAttribute="top" secondItem="jLe-or-5XY" secondAttribute="bottom" constant="25" id="Hz6-UT-4uA"/>
                            <constraint firstItem="Sds-kU-YYf" firstAttribute="top" secondItem="4P2-Tj-4zo" secondAttribute="bottom" constant="23" id="IFh-3v-FAj"/>
                            <constraint firstItem="jLe-or-5XY" firstAttribute="top" secondItem="gMK-cu-aOf" secondAttribute="bottom" constant="16" id="QIB-CR-cY0"/>
                            <constraint firstItem="jLe-or-5XY" firstAttribute="trailing" secondItem="4P2-Tj-4zo" secondAttribute="trailing" id="Vf7-J1-sZq"/>
                            <constraint firstItem="Jl4-Gx-UHI" firstAttribute="centerX" secondItem="gMK-cu-aOf" secondAttribute="centerX" id="cey-CD-Wyd"/>
                            <constraint firstItem="gMK-cu-aOf" firstAttribute="leading" secondItem="LL0-Dc-NgE" secondAttribute="leadingMargin" id="eCl-90-Tq8"/>
                            <constraint firstItem="Jl4-Gx-UHI" firstAttribute="leading" secondItem="fPf-u4-lyf" secondAttribute="leading" constant="67" id="j5W-8T-wpb"/>
                            <constraint firstItem="4P2-Tj-4zo" firstAttribute="leading" secondItem="Sds-kU-YYf" secondAttribute="leading" id="ji4-0f-HPa"/>
                            <constraint firstItem="gMK-cu-aOf" firstAttribute="leading" secondItem="jLe-or-5XY" secondAttribute="leading" id="l9z-ED-lb3"/>
                            <constraint firstItem="Sds-kU-YYf" firstAttribute="leading" secondItem="fKK-FR-2g3" secondAttribute="leading" id="ms0-hd-pMv"/>
                            <constraint firstItem="gMK-cu-aOf" firstAttribute="top" secondItem="Jl4-Gx-UHI" secondAttribute="bottom" constant="26" id="poM-bs-ynq"/>
                            <constraint firstItem="Sds-kU-YYf" firstAttribute="trailing" secondItem="fKK-FR-2g3" secondAttribute="trailing" id="tfh-Ym-Ud2"/>
                            <constraint firstItem="jLe-or-5XY" firstAttribute="leading" secondItem="4P2-Tj-4zo" secondAttribute="leading" id="vge-Tf-okq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPf-u4-lyf"/>
                    </view>
                    <connections>
                        <outletCollection property="locationButtons" destination="4P2-Tj-4zo" collectionClass="NSMutableArray" id="Hch-1v-fuf"/>
                        <outletCollection property="locationButtons" destination="fKK-FR-2g3" collectionClass="NSMutableArray" id="qjr-cH-A8r"/>
                        <outletCollection property="locationButtons" destination="Sds-kU-YYf" collectionClass="NSMutableArray" id="ijh-MU-dRL"/>
                        <outletCollection property="locationButtons" destination="jLe-or-5XY" collectionClass="NSMutableArray" id="nlL-gA-8wr"/>
                        <outletCollection property="locationButtons" destination="gMK-cu-aOf" collectionClass="NSMutableArray" id="sjo-Nk-vYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfm-aD-4F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5421.6000000000004" y="139.880059970015"/>
        </scene>
        <!--Time Action View Controller-->
        <scene sceneID="UhU-9N-mDA">
            <objects>
                <viewController storyboardIdentifier="Timed Actions Example" id="5TU-YH-Ufz" customClass="TimeActionViewController" customModule="AdobeAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swk-dE-InN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-Oj-kSk">
                                <rect key="frame" x="45" y="103" width="102" height="30"/>
                                <state key="normal" title="Start Action #1"/>
                                <connections>
                                    <action selector="startAction1" destination="5TU-YH-Ufz" eventType="touchUpInside" id="QmG-bi-ObG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICM-EA-5rW">
                                <rect key="frame" x="221" y="103" width="100" height="30"/>
                                <state key="normal" title="Stop Action #1"/>
                                <connections>
                                    <action selector="stopAction1" destination="5TU-YH-Ufz" eventType="touchUpInside" id="V4P-7K-PJi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-app Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-FJ-Uvt">
                                <rect key="frame" x="45" y="144" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCJ-mF-emO">
                                <rect key="frame" x="45" y="182" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-5d-eak">
                                <rect key="frame" x="44" y="221" width="104" height="30"/>
                                <state key="normal" title="Start Action #2"/>
                                <connections>
                                    <action selector="startAction2" destination="5TU-YH-Ufz" eventType="touchUpInside" id="fZO-7b-YXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6j-ve-z2K">
                                <rect key="frame" x="220" y="221" width="102" height="30"/>
                                <state key="normal" title="Stop Action #2"/>
                                <connections>
                                    <action selector="stopAction2" destination="5TU-YH-Ufz" eventType="touchUpInside" id="czh-tb-UXw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-app Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-6C-dKI">
                                <rect key="frame" x="45" y="262" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOF-ay-6qm">
                                <rect key="frame" x="45" y="300" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kic-fs-K1S">
                                <rect key="frame" x="45" y="346" width="276" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Starting a timed action that is already running will restart that action.  

Try backgrounding the app while a timed action is running, then stopping the action after relaunching the app.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcA-6C-dKI" firstAttribute="top" secondItem="P5x-5d-eak" secondAttribute="bottom" constant="11" id="0X1-Da-Sjp"/>
                            <constraint firstItem="eK3-FJ-Uvt" firstAttribute="top" secondItem="uyt-Oj-kSk" secondAttribute="bottom" constant="11" id="0da-sS-uCZ"/>
                            <constraint firstItem="VCJ-mF-emO" firstAttribute="leading" secondItem="kcA-6C-dKI" secondAttribute="leading" id="3m5-Xn-il0"/>
                            <constraint firstItem="eK3-FJ-Uvt" firstAttribute="leading" secondItem="VCJ-mF-emO" secondAttribute="leading" id="4r7-SM-PHR"/>
                            <constraint firstItem="VCJ-mF-emO" firstAttribute="trailing" secondItem="kcA-6C-dKI" secondAttribute="trailing" id="9vM-QM-a1d"/>
                            <constraint firstItem="kcA-6C-dKI" firstAttribute="leading" secondItem="nOF-ay-6qm" secondAttribute="leading" id="CVI-5d-tzh"/>
                            <constraint firstItem="e6j-ve-z2K" firstAttribute="leading" secondItem="P5x-5d-eak" secondAttribute="trailing" constant="72" id="E1C-Gc-c4O"/>
                            <constraint firstItem="nOF-ay-6qm" firstAttribute="trailing" secondItem="kic-fs-K1S" secondAttribute="trailing" id="LIQ-Tt-FIE"/>
                            <constraint firstItem="LyT-lS-o0x" firstAttribute="bottom" secondItem="kic-fs-K1S" secondAttribute="bottom" constant="201" id="Njk-jw-8nk"/>
                            <constraint firstItem="nOF-ay-6qm" firstAttribute="top" secondItem="kcA-6C-dKI" secondAttribute="bottom" constant="17" id="Oo5-4R-qR6"/>
                            <constraint firstItem="nOF-ay-6qm" firstAttribute="leading" secondItem="kic-fs-K1S" secondAttribute="leading" id="Qx1-DW-nyd"/>
                            <constraint firstItem="uyt-Oj-kSk" firstAttribute="top" secondItem="LyT-lS-o0x" secondAttribute="top" constant="83" id="TeK-dm-IRH"/>
                            <constraint firstItem="ICM-EA-5rW" firstAttribute="centerX" secondItem="e6j-ve-z2K" secondAttribute="centerX" id="UtO-mS-qpd"/>
                            <constraint firstItem="kic-fs-K1S" firstAttribute="top" secondItem="nOF-ay-6qm" secondAttribute="bottom" constant="25" id="Xum-Se-i3d"/>
                            <constraint firstItem="uyt-Oj-kSk" firstAttribute="centerX" secondItem="P5x-5d-eak" secondAttribute="centerX" id="XxR-4n-4tL"/>
                            <constraint firstItem="P5x-5d-eak" firstAttribute="baseline" secondItem="e6j-ve-z2K" secondAttribute="baseline" id="ZSE-pd-xR6"/>
                            <constraint firstItem="VCJ-mF-emO" firstAttribute="top" secondItem="eK3-FJ-Uvt" secondAttribute="bottom" constant="17" id="bNz-rF-Kq9"/>
                            <constraint firstItem="ICM-EA-5rW" firstAttribute="trailing" secondItem="eK3-FJ-Uvt" secondAttribute="trailing" id="c8b-S7-xFM"/>
                            <constraint firstItem="kcA-6C-dKI" firstAttribute="trailing" secondItem="nOF-ay-6qm" secondAttribute="trailing" id="cZZ-vX-3Fp"/>
                            <constraint firstItem="P5x-5d-eak" firstAttribute="top" secondItem="VCJ-mF-emO" secondAttribute="bottom" constant="18" id="dpX-Ry-VQ3"/>
                            <constraint firstItem="P5x-5d-eak" firstAttribute="leading" secondItem="LyT-lS-o0x" secondAttribute="leading" constant="44" id="fsU-AL-gO5"/>
                            <constraint firstItem="eK3-FJ-Uvt" firstAttribute="trailing" secondItem="VCJ-mF-emO" secondAttribute="trailing" id="fwB-UZ-s2c"/>
                            <constraint firstItem="uyt-Oj-kSk" firstAttribute="leading" secondItem="eK3-FJ-Uvt" secondAttribute="leading" id="wgQ-W5-vue"/>
                            <constraint firstItem="uyt-Oj-kSk" firstAttribute="baseline" secondItem="ICM-EA-5rW" secondAttribute="baseline" id="zkI-zn-KEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LyT-lS-o0x"/>
                    </view>
                    <connections>
                        <outlet property="inAppTimeLabel1" destination="eK3-FJ-Uvt" id="YPY-Gg-Bio"/>
                        <outlet property="inAppTimeLabel2" destination="kcA-6C-dKI" id="4AM-yR-Izb"/>
                        <outlet property="totalTimeLabel1" destination="VCJ-mF-emO" id="IAK-Ff-0j6"/>
                        <outlet property="totalTimeLabel2" destination="nOF-ay-6qm" id="jyJ-cG-3Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eU-at-3KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6264.8000000000002" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7l-lI-nmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chn-2Q-mpK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXY-xU-iNx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zX4-Al-yXt" kind="relationship" relationship="rootViewController" id="Yt8-Pi-QUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCd-Cr-vAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="140.77961019490255"/>
        </scene>
    </scenes>
</document>
